# MVC_.NETCore_WebApplication

./: RateTheRest.sln
RateTheRest/: Program.cs  RateTheRest.csproj  Startup.cs  appsettings.json  web.config
RateTheRest/Additional/: FilePath.cs  ImageFile.cs  Location.cs  OpeningHours.cs  PhotoFile.cs  Tag.cs
RateTheRest/Areas/Identity/: IdentityHostingStartup.cs
RateTheRest/Areas/Identity/Pages/: _ViewImports.cshtml
RateTheRest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RateTheRest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RateTheRest/Controllers/: ChefsController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs  TwitterAPIController.cs  UsersController.cs
RateTheRest/Data/: ApplicationContext.cs  DbInitializer.cs
RateTheRest/Migrations/: 20210901150513_Initial.Designer.cs  20210901150513_Initial.cs  20211018203552_Restaurant1.Designer.cs  20211018203552_Restaurant1.cs  20211019112921_Restaurant2.Designer.cs  20211019112921_Restaurant2.cs  20211026161207_Reviews1.Designer.cs  20211026161207_Reviews1.cs  20211027003926_Users1.Designer.cs  20211027003926_Users1.cs  20211027011603_Users2.Designer.cs  20211027011603_Users2.cs  20211027012911_Users3.Designer.cs  20211027012911_Users3.cs  ApplicationContextModelSnapshot.cs
RateTheRest/Models/: ApplicationUser.cs  Chef.cs  ErrorViewModel.cs  Rating.cs  Restaurant.cs  Review.cs  User.cs
RateTheRest/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RateTheRest/RateTheRest/: Program.cs  Startup.cs
RateTheRest/RateTheRest/Controllers/: HomeController.cs
RateTheRest/RateTheRest/Properties/: launchSettings.json
RateTheRest/RateTheRest/Views/Shared/: _Layout.cshtml
RateTheRest/Views/: _ViewImports.cshtml
RateTheRest/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRest/Views/Home/: Index(Shauli).cshtml  Index.cshtml
RateTheRest/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRest/Views/Reviews/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  DeletePartial.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
RateTheRest/Views/Shared/: _AccessDeniedPartial.cshtml  _AuthenticationRequiredPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RateTheRest/Views/TwitterAPI/: Index.cshtml
RateTheRest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateTheRest/wwwroot/css/: HomePage.css  Layout.css  Restaurants.css  Reviews.css  style.css
RateTheRest/wwwroot/js/: Chefs.js  Chefs_CreateEdit.js  HomePage.js  Layout.js  Restaurants.js  Restaurants_CreateEdit.js  Restaurants_Details.js  Restaurants_Index.js
